# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.17

CMakeFiles/CLion_Projects.dir/Student.c.obj
 C:/ESW1/CLion Projects/Student.c
 C:/ESW1/CLion Projects/Student.h
CMakeFiles/CLion_Projects.dir/StudentHandler.c.obj
 C:/ESW1/CLion Projects/Student.h
 C:/ESW1/CLion Projects/StudentHandler.c
 C:/ESW1/CLion Projects/StudentHandler.h
CMakeFiles/CLion_Projects.dir/StudentList.c.obj
 C:/ESW1/CLion Projects/Student.h
 C:/ESW1/CLion Projects/StudentList.c
 C:/ESW1/CLion Projects/StudentList.h
 C:/ESW1/CLion Projects/list.h
CMakeFiles/CLion_Projects.dir/list.c.obj
 C:/ESW1/CLion Projects/list.c
 C:/ESW1/CLion Projects/list.h
CMakeFiles/CLion_Projects.dir/main.c.obj
 C:/ESW1/CLion Projects/list.h
 C:/ESW1/CLion Projects/main.c
