<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="5dp"
        android:background="#82FF06">

        <TextView
            android:id="@+id/textForTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Here goes a tab name"
            android:textSize="24sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="5dp"
        android:background="#82FF06">

        <TextView
            android:id="@+id/textForTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Here goes a tab name"
            android:textSize="24sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="5dp"
        android:background="#82FF06">

        <TextView
            android:id="@+id/textForTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Here goes a tab name"
            android:textSize="24sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="5dp"
        android:background="#82FF06">

        <TextView
            android:id="@+id/textForTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Here goes a tab name"
            android:textSize="24sp" />
    </FrameLayout>

</LinearLayout>